\subsection{Расчеты для интегрирующей RC-цепи}

\begin{itemize}
\item C = 0.1 нФ\\
\begin{equation}
		\tau = R \cdot C = 10 \cdot 10^3 \cdot 0.1 \cdot 10^{-9} = 10^{-6}
	\end{equation}
\begin{itemize}
\item[] а) $t << t_\text{имп}$\\
	\begin{equation}
		U_C(t) = [U_C(0) - U_C(\infty)] \cdot e^{-\frac{t}{\tau}} + U_C(\infty) = [0 - 10] \cdot e^{-\frac{t}{10^{-6}}} + 10 = -10 \cdot e^{-\frac{t}{10^{-6}}} + 10
	\end{equation}
	\begin{equation}
		U_R(\frac{t_\text{имп}}{10}) = -10 \cdot e^{-\frac{t}{10^-6}} + 10 = -10 \cdot e^{-\frac{10^{-6}}{10^{-6}}} + 10 = 6.32 (\text{В})
	\end{equation}

\item[] б) $t = t_\text{имп}$\\
	\begin{equation}
		U_R(t_\text{имп}) = -10 \cdot e^{-\frac{t}{\tau}} + 10 = 10 \cdot e^{-\frac{10^{-5}}{10^{-6}}} + 10 = 9.99 (\text{В})
	\end{equation}
	
\item[] в) $t >> t_\text{имп}$\\
	\begin{equation}
		U_C(t) = [U_C(0) - U_C(\infty)] \cdot e^{-\frac{t}{\tau}} + U_C(\infty) = [10 - 0] \cdot e^{-\frac{t}{10^{-6}}} + 0 = 10 \cdot e^{-\frac{t}{10^{-6}}}
	\end{equation}
	\begin{equation}
		U_C(10 \cdot t_\text{имп}) = 10 \cdot e^{-\frac{t}{10^{-6}}} = 10 \cdot e^{-\frac{10^{-4}}{10^{-6}}} = 0 (\text{В})
	\end{equation}
\end{itemize}

\item C = 1 нФ\\
\begin{equation}
		\tau = R \cdot C = 10 \cdot 10^3 \cdot 10^{-9} = 10^{-5}
	\end{equation}
\begin{itemize}
\item[] а) $t << t_\text{имп}$\\
	\begin{equation}
		U_C(t) = [U_C(0) - U_C(\infty)] \cdot e^{-\frac{t}{\tau}} + U_C(\infty) = [0 - 10] \cdot e^{-\frac{t}{10^{-5}}} + 10 = -10 \cdot e^{-\frac{t}{10^{-5}}} + 10
	\end{equation}
	\begin{equation}
		U_C(\frac{t_\text{имп}}{10}) = -10 \cdot e^{-\frac{t}{10^-5}} + 10 = -10 \cdot e^{-\frac{10^{-6}}{10^{-5}}} + 10 = 951 (\text{мВ})
	\end{equation}

\item[] б) $t = t_\text{имп}$\\
	\begin{equation}
		U_C(t_\text{имп}) = -10 \cdot e^{-\frac{t}{\tau}} + 10 = 10 \cdot e^{-\frac{10^{-5}}{10^{-6}}} + 10 = 9.99 (\text{В})
	\end{equation}
	
\item[] в) $t >> t_\text{имп}$\\
	\begin{equation}
		U_C(t) = [U_C(0) - U_C(\infty)] \cdot e^{-\frac{t}{\tau}} + U_C(\infty) = [10 - 0] \cdot e^{-\frac{t}{10^{-5}}} + 0 = 10 \cdot e^{-\frac{t}{10^{-5}}}
	\end{equation}
	\begin{equation}
		U_C(10 \cdot t_\text{имп}) = 10 \cdot e^{-\frac{t}{10^{-5}}} = 10 \cdot e^{-\frac{10^{-4}}{10^{-5}}} = 454 (\text{мкВ})
	\end{equation}
\end{itemize}

\item C = 10 нФ\\
\begin{equation}
		\tau = R \cdot C = 10 \cdot 10^3 \cdot 10 \cdot 10^{-9} = 10^{-4}
\end{equation}
\begin{itemize}
\item[] а) $t << t_\text{имп}$\\
	\begin{equation}
		U_C(t) = [U_C(0) - U_C(\infty)] \cdot e^{-\frac{t}{\tau}} + U_C(\infty) = [0 - 10] \cdot e^{-\frac{t}{10^{-4}}} + 10 = -10 \cdot e^{-\frac{t}{10^{-4}}} + 10
	\end{equation}
	\begin{equation}
		U_C(\frac{t_\text{имп}}{10}) = -10 \cdot e^{-\frac{t}{10^{-4}}} + 10 = 10 \cdot e^{-\frac{10^{-6}}{10^{-4}}} = 9.9 (\text{В})
	\end{equation}

\item[] б) $t = t_\text{имп}$\\
	\begin{equation}
		U_C(t_\text{имп}) = 10 \cdot e^{-\frac{t}{\tau}} = 10 \cdot e^{-\frac{10^{-5}}{10^{-4}}} = 9.04 (\text{В})
	\end{equation}
	
\item[] в) $t >> t_\text{имп}$\\
	\begin{equation}
		U_C(t) = [U_C(\infty) - U_C(0)] \cdot e^{-\frac{t}{\tau}} = [0 - 10] \cdot e^{-\frac{t}{10^{-4}}} = -10 \cdot e^{-\frac{t}{10^{-4}}}
	\end{equation}
	\begin{equation}
		U_C(10 \cdot t_\text{имп}) = -10 \cdot e^{-\frac{t}{\tau}} = -10 \cdot e^{-\frac{10^{-4}}{10^{-4}}} = -3.68 (\text{В})
	\end{equation}
\end{itemize}
\end{itemize}